# Email
ADMIN_EMAIL=email@example.com

# Username
ADMIN_USER=admin

# Hostname
HOSTNAME=example.com

# Certificate resolver
# - Options: pebble or letsencrypt
CERT_RESOLVER=pebble

# Traefik dashboard authentication
# - Generate with: `echo $(htpasswd -nbB <USER> "<PASS>") | sed -e s/\\$/\\$\\$/g`
TRAEFIK_AUTH=string
